/**
 * #testimonials 
 */

.testimonials {
  margin-bottom: 30px;
}

.testimonialsTitle {
  margin-bottom: 20px;
}

.testimonialsList {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
  margin: 0 -15px;
  padding: 25px 15px;
  padding-bottom: 35px;
  overflow-x: auto;
  scroll-behavior: smooth;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory;
}

.testimonialsItem {
  min-width: 100%;
  scroll-snap-align: center;
}

.testimonialsAvatarBox {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(15px, -25px);
  background: var(--bg-gradient-onyx);
  border-radius: 14px;
  box-shadow: var(--shadow-1);
}

.testimonialsItemTitle {
  margin-bottom: 7px;
}

.testimonialsText {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6;
  display: -webkit-box;
  line-clamp: 4;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/**
  * #testimonials-modal
  */

.modalContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  overscroll-behavior: contain;
  z-index: 20;
  pointer-events: none;
  visibility: hidden;
}

.modalContainer::-webkit-scrollbar {
  display: none;
}

.modalContainer.active {
  pointer-events: all;
  visibility: visible;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: hsl(0, 0%, 5%);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 1;
  transition: var(--transition-1);
}

.overlay.active {
  opacity: 0.8;
  visibility: visible;
  pointer-events: all;
}

.testimonialsModal {
  background: var(--eerie-black-2);
  position: relative;
  padding: 15px;
  margin: 15px 12px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  box-shadow: var(--shadow-5);
  transform: scale(1.2);
  opacity: 0;
  transition: var(--transition-1);
  z-index: 2;
}

.modalContainer.active .testimonialsModal {
  transform: scale(1);
  opacity: 1;
}

.modalCloseBtn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: var(--onyx);
  border-radius: 8px;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-2);
  font-size: 18px;
  opacity: 0.7;
}

.modalCloseBtn:hover,
.modalCloseBtn:focus {
  opacity: 1;
}

.modalCloseBtn ion-icon {
  --ionicon-stroke-width: 50px;
}

.modalAvatarBox {
  background: var(--bg-gradient-onyx);
  width: max-content;
  border-radius: 14px;
  margin-bottom: 15px;
  box-shadow: var(--shadow-2);
}

.modalImgWrapper > img {
  display: none;
}

.modalTitle {
  margin-bottom: 4px;
}

.modalContent time {
  font-size: var(--fs-6);
  color: var(--light-gray-70);
  font-weight: var(--fw-300);
  margin-bottom: 10px;
}

.modalContent p {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6;
}

/**
 * responsive larger than 580px screen
 */

@media (min-width: 580px) {
  .testimonialsTitle {
    margin-bottom: 25px;
  }

  .testimonialsList {
    gap: 30px;
    margin: 0 -30px;
    padding: 30px;
    padding-bottom: 35px;
  }

  .contentCard {
    padding: 30px;
    padding-top: 25px;
  }

  .testimonialsAvatarBox {
    transform: translate(30px, -30px);
    border-radius: 20px;
  }

  .testimonialsAvatarBox img {
    width: 80px;
  }

  .testimonialsItemTitle {
    margin-bottom: 10px;
    margin-left: 95px;
  }

  .testimonialsText {
    line-clamp: 2;
    -webkit-line-clamp: 2;
  }

  /* testimonials modal */

  .modalContainer {
    padding: 20px;
  }

  .testimonialsModal {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    gap: 25px;
    padding: 30px;
    border-radius: 20px;
  }

  .modalImgWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .modalAvatarBox {
    border-radius: 18px;
    margin-bottom: 0;
  }

  .modalAvatarBox img {
    width: 65px;
  }

  .modalImgWrapper > img {
    display: block;
    flex-grow: 1;
    width: 35px;
  }
}

/**
 * responsive larger than 768px screen
 */

@media (min-width: 768px) {
  .testimonialsModal {
    gap: 35px;
    max-width: 680px;
  }

  .modalAvatarBox img {
    width: 80px;
  }
}

/**
 * responsive larger than 1024px screen
 */

@media (min-width: 1024px) {
  .testimonialsItem {
    min-width: calc(50% - 15px);
  }
}
