/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about .articleTitle {
  margin-bottom: 15px;
}

.aboutText {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6;
}

.aboutText p {
  margin-bottom: 15px;
}

/**
 * #service 
 */

.service {
  margin-bottom: 35px;
}

.serviceTitle {
  margin-bottom: 20px;
}

.serviceList {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.serviceItem {
  position: relative;
  background: var(--border-gradient-onyx);
  padding: 20px;
  border-radius: 14px;
  box-shadow: var(--shadow-2);
  z-index: 1;
}

.serviceItem::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
}

.serviceIconBox {
  margin-bottom: 10px;
}

.serviceIconBox img {
  margin: auto;
}

.serviceContentBox {
  text-align: center;
}

.serviceItemTitle {
  margin-bottom: 7px;
}

.serviceItemText {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-3);
  line-height: 1.6;
}

/**
 * #clients 
 */

.clients {
  margin-bottom: 15px;
}

.clientsList {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
  margin: 0 -15px;
  padding: 25px;
  padding-bottom: 25px;
  overflow-x: auto;
  scroll-behavior: smooth;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: 25px;
}

.clientsItem {
  min-width: 50%;
  scroll-snap-align: start;
}

.clientsItem img {
  width: 100%;
  filter: grayscale(1);
  transition: var(--transition-1);
}

.clientsItem img:hover {
  filter: grayscale(0);
}

/**
 * responsive larger than 450px screen
 */

@media (min-width: 450px) {
  /**
   * client
   */

  .clientsItem {
    min-width: calc(33.33% - 10px);
  }
}

/**
 * responsive larger than 580px screen
 */

@media (min-width: 580px) {
  .about .articleTitle {
    margin-bottom: 20px;
  }

  .aboutText {
    margin-bottom: 40px;
  }

  /* service */

  .serviceItem {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 18px;
    padding: 30px;
  }

  .serviceIconBox {
    margin-bottom: 0;
    margin-top: 5px;
  }

  .serviceContentBox {
    text-align: left;
  }

  /* clients */

  .clientsList {
    gap: 50px;
    margin: 0 -30px;
    padding: 45px;
    scroll-padding-inline: 45px;
  }

  .clientsItem {
    min-width: calc(33.33% - 35px);
  }
}

/**
 * responsive larger than 1024px screen
 */

@media (min-width: 1024px) {
  /* service */

  .serviceList {
    grid-template-columns: 1fr 1fr;
    gap: 20px 25px;
  }

  /* clients */

  .clientsItem {
    min-width: calc(25% - 38px);
  }
}
