/*-----------------------------------*\
  #PORTFOLIO
\*-----------------------------------*/

.filterList {
  display: none;
}

.filterSelectBox {
  position: relative;
  margin-bottom: 25px;
}

.filterSelect {
  background: var(--eerie-black-2);
  color: var(--light-gray);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
}

.filterSelect.active .selectIcon {
  transform: rotate(0.5turn);
}

.selectList {
  background: var(--eerie-black-2);
  position: absolute;
  top: calc(100% + 6px);
  width: 100%;
  padding: 6px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: 0.15s ease-in-out;
}

.filterSelect.active + .selectList {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.selectItem button {
  background: var(--eerie-black-2);
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  text-transform: capitalize;
  width: 100%;
  padding: 8px 10px;
  border-radius: 8px;
}

.selectItem button:hover {
  --eerie-black-2: hsl(240, 2%, 20%);
}

.projectList {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin-bottom: 10px;
}

.projectItem {
  display: none;
}

.projectItem.active {
  display: block;
  animation: scaleUp 0.25s ease forwards;
}

@keyframes scaleUp {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}

.projectItem > a {
  width: 100%;
}

.projectImg {
  position: relative;
  width: 100%;
  height: 200px;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 15px;
}

.projectImg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 1;
  transition: var(--transition-1);
}

.projectItem > a:hover .project-img::before {
  background: hsla(0, 0%, 0%, 0.5);
}

.projectItemIconBox {
  --scale: 0.8;

  background: var(--jet);
  color: var(--orange-yellow-crayola);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(var(--scale));
  font-size: 20px;
  padding: 18px;
  border-radius: 12px;
  opacity: 0;
  z-index: 1;
  transition: var(--transition-1);
}

.projectItem > a:hover .projectItemIconBox {
  --scale: 1;
  opacity: 1;
}

.projectItemIconBox ion-icon {
  --ionicon-stroke-width: 50px;
}

.projectImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-1);
}

.projectItem > a:hover img {
  transform: scale(1.1);
}

.projectTitle,
.projectCategory {
  margin-left: 10px;
}

.projectTitle {
  color: var(--white-2);
  font-size: var(--fs-5);
  font-weight: var(--fw-400);
  text-transform: capitalize;
  line-height: 1.3;
}

.projectCategory {
  color: var(--light-gray-70);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
}

/*-----------------------------------*\
  #RESPONSIVE
\*-----------------------------------*/

/**
 * responsive larger than 450px screen
 */

@media (min-width: 450px) {
  /**
   * #PORTFOLIO
   */

  .projectImg {
    height: auto;
  }
}

/**
 * responsive larger than 580px screen
 */

@media (min-width: 580px) {
  .projectImg {
    border-radius: 16px;
  }
}

/**
 * responsive larger than 768px screen
 */

@media (min-width: 768px) {
  .articleTitle {
    padding-bottom: 20px;
  }

  .filterSelectBox {
    display: none;
  }

  .filterList {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
    padding-left: 5px;
    margin-bottom: 30px;
  }

  .filterItem button {
    color: var(--light-gray);
    font-size: var(--fs-5);
    transition: var(--transition-1);
  }

  .filterItem button:hover {
    color: var(--light-gray-70);
  }

  .filterItem button.active {
    color: var(--orange-yellow-crayola);
  }

  /* portfolio grid */

  .projectList {
    grid-template-columns: 1fr 1fr;
  }
}

/**
 * responsive larger than 1024px screen
 */

@media (min-width: 1024px) {
  .projectList {
    grid-template-columns: repeat(3, 1fr);
  }
}
